.bg-main
  background: image-url('header.jpg') !important
  background-position: 0% 100% !important
  background-size: cover !important
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
  filter: grayscale(100%)

  .tint
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))

    .section
      padding: 4em 1.5em

    h1
      font-size: 80px !important
      font-weight: 300
      letter-spacing: 4px
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1)

    a
      margin: 1.5em auto
