.bg-01
  background-image: image-url("header.jpg")

.bg-02
  background-image: image-url("collage/bg-02.jpg")
  background-position: 70% 0px !important

.bg-03
  background-image: image-url("collage/bg-03.jpg")

.bg-04
  background-image: image-url("collage/bg-04.jpg")

.bg-05
  background-image: image-url("collage/bg-05.jpg")

.bg-06
  background-image: image-url("collage/bg-06.jpg")
