@import vital/sprockets
@import vital/all

a
  color: #999999
  transition: 0.2s

  &:hover
    color: #666666

hr.small
  background: #999999
  height: 3px

.box
  overflow: auto

.section
  overflow: hidden

.section:not(.narrow)
  max-width: 1024px

.no-padding-top
  padding: 0px 1em
