.row.footer
  background: #333

  hr
    background: #BBB
    margin: 0px

.row.footer.dark
  background: #2c2b2b
  padding: 0px

.col-1-3.right
  text-align: right

.links
  display: -webkit-box
  float: right
  margin-top: 10px
  -webkit-box-align: center
  -webkit-box-pack: center

  .circle
    border-radius: 14px
    float: right
    height: 28px
    transition: 0.2s
    width: 28px
    margin: 8px

    &:hover
      transform: scale(1.2)
      transition: 0.2s

  .icon
    cursor: pointer
    height: auto
    opacity: 0.6
    transition: 0.2s
    width: 28px

    &:hover
      opacity: 0.8
      transition: 0.2s
