.bg-main
  background: image-url('header.jpg') !important
  background-position: 0% 100% !important
  background-size: cover !important
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
  filter: grayscale(100%)

  .tint
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))

  .section
    padding: 8em 1.5em

  h1, h4
    color: #fff
    font-weight: 400

  h1
    font-size: 50px
    word-spacing: 2px

  h4
    margin: 1.5em
